{
  "expo": {
    "name": "Swap Squad",
    "slug": "swapsquad",
    "version": "0.0.2",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./src/images/app-icon.png",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "updates": {
      "url": "https://u.expo.dev/8c8bda28-8e68-45a5-8bd1-ada75f2d0241"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "android": {
      "package": "com.swapaholic.swapsquad",
      "adaptiveIcon": {
        "foregroundImage": "./src/images/app-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./src/images/app-icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "8c8bda28-8e68-45a5-8bd1-ada75f2d0241"
      }
    }
  }
}
